local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Zol Client", HidePremium = false, SaveConfig = true, ConfigFolder = "SSSak"})
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
_G.test = false
while wait(1) do
    if _G.test then
        while true do
            game.Players.LocalPlayer,Character,Humanoid.WalkSpeed = 100
            wait(1) -- สามารถแทนที่กับฟังก์ชันที่คุณต้องการทำซ้ำเมื่อเปิด Toggle
            if not _G.test then
                print("Toggle is off, loop stopped.")
                break -- หยุด loop ได้ทันที
            end
        end
    end
end

--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local Tab = Window:MakeTab({
	Name = "Client",
	Icon = "",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Our Client function"
})

Tab:AddToggle({
	Name = "Death direct",
	Default = false,
	Callback = function(Value)
        _G.DeathDR = Value
	end    
})
