local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Zol Client", HidePremium = false, SaveConfig = true, ConfigFolder = "SSSak"})
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
_G.test = false
function test()
    while true do
        if not _G.test then -- ถ้าสถานะเป็น false, break loop
            break
        end
        
        print("DeathDR function is running!")
        -- จุดที่คุณต้องการเพิ่มการทำงานลงไป
        -- ...
        
        wait() -- ควรใส่ระยะเวลาที่จะหยุดการทำงานระหว่างรอบ
    end
end
--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local Tab = Window:MakeTab({
	Name = "Client",
	Icon = "",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Our Client function"
})

Tab:AddToggle({
	Name = "Death direct",
	Default = false,
	Callback = function(Value)
        _G.DeathDR = Value
	end    
})
