

Tab:AddToggle({
    Name = "🕷Spider",
    Default = false,
    Callback = function(Value)
        _G.toggleSpider -- เรียกฟังก์ชัน toggle ใน callback
    end    
})

--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

loadstring(game:HttpGet(('https://raw.githubusercontent.com/Dewzhud/min/main/function')))()
wait(0.1)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Zol Client", HidePremium = false, SaveConfig = true, ConfigFolder = "SSSak"})

local Tab = Window:MakeTab({
	Name = "📜Client",
	Icon = "",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Our Client function"
})

