--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
_G.DeathDr = ture
function DeathDr()
    while true do
        if not _G.DeathDr then -- ถ้าสถานะเป็น false, break loop
            break
        end
local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local lastDeathPosition = nil

-- ตรวจสอบการเปลี่ยนแปลงของสถานะ (สถานะ = 15 คือตาย)
player.Character.Humanoid.StateChanged:Connect(function(oldState, newState)
    if newState == Enum.HumanoidStateType.Dead then
        -- เมื่อตาย บันทึกจุดตายล่าสุด
        lastDeathPosition = player.Character.HumanoidRootPart.CFrame
    end
end)

game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        -- หากมีจุดตายล่าสุด ให้เกิดที่จุดนั้น
        if lastDeathPosition then
            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
            if humanoidRootPart then
                -- สร้างการทำงานของ tween
                local tweenInfo = TweenInfo.new(
                    2, -- ระยะเวลาในการทำงาน (2 วินาที)
                    Enum.EasingStyle.Linear, -- ลักษณะของการเปลี่ยนแปลง
                    Enum.EasingDirection.InOut, -- 방향
                    0, -- จำนวนการทำซ้ำ
                    false, -- เริ่มทำงานทันทีหรือไม่
                    0 -- การหน่วงเวลาก่อนเริ่มเคลื่อนไหว
                )
                
                local goal = {CFrame = lastDeathPosition}
                local tween = TweenService:Create(humanoidRootPart, tweenInfo, goal)

                tween:Play() -- เริ่มเคลื่อนไหว
            end
        end
    end)
end)
        -- จุดที่คุณต้องการเพิ่มการทำงานลงไป
        -- ...
        
        wait() -- ควรใส่ระยะเวลาที่จะหยุดการทำงานระหว่างรอบ
    end
end
--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Zol Client", HidePremium = false, SaveConfig = true, ConfigFolder = "SSSak"})

local Tab = Window:MakeTab({
	Name = "Client",
	Icon = "",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Our Client function"
})

Tab:AddToggle({
	Name = "Death direct",
	Default = false,
	Callback = function(Value)
              _G.DeathDr = Value
        if _G.DeathDr then -- ถ้าสถานะเป็น true, เริ่ม coroutine
            coroutine.wrap(DeathDr)()
        end
	end    
})
