--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
_G.DeathDr = false
function DeathDr()
    while true do
        if not _G.DeathDr then -- ถ้าสถานะเป็น false, break loop
            break
        end
local lastDeathPosition = nil
local player = game.Players.LocalPlayer

player.Character.Humanoid.StateChanged:Connect(function(oldState, newState)
    if newState == Enum.HumanoidStateType.Dead then
        lastDeathPosition = player.Character.Humanoid.CFrame
    end
end)

game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        if lastDeathPosition then
            character:WaitForChild("Humanoid").CFrame = lastDeathPosition
        end
    end)
end)
        -- จุดที่คุณต้องการเพิ่มการทำงานลงไป
        -- ...
        
        wait() -- ควรใส่ระยะเวลาที่จะหยุดการทำงานระหว่างรอบ
    end
end
--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Zol Client", HidePremium = false, SaveConfig = true, ConfigFolder = "SSSak"})

local Tab = Window:MakeTab({
	Name = "Client",
	Icon = "",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Our Client function"
})

Tab:AddToggle({
	Name = "Death direct",
	Default = false,
	Callback = function(Value)
              _G.DeathDr = Value
        if _G.DeathDr then -- ถ้าสถานะเป็น true, เริ่ม coroutine
            coroutine.wrap(DeathDr)()
        end
	end    
})
