local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Zol Client", HidePremium = false, SaveConfig = true, ConfigFolder = "SSSak"})
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
_G.test = false
while wait(1) do
    if _G.test then
        repeat
            game.Players.LocalPlayer.Character.Humanoid.walkspeed = 100
            wait(0.3) -- สามารถแทนที่กับฟังก์ชันที่คุณต้องการทำซ้ำเมื่อเปิด Toggle
        until not _G.test
        print("Toggle is off, loop stopped.")
    end
end
--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

local Tab = Window:MakeTab({
	Name = "Client",
	Icon = "",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Our Client function"
})

Tab:AddToggle({
	Name = "Death direct",
	Default = false,
	Callback = function(Value)
        _G.DeathDR = Value
	end    
})
